{
  "name": "pizzeria",
  "version": "1.0.0",
  "description": "pizzeria backend",
  "main": "server.js",
  "author": "sumit",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "joi": "^17.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "socket.io": "^4.4.0"
  },
  "scripts": {
    "dev": "nodemon -r esm server.js",
    "start": "node -r esm server.js"
  },
  "engines": {
    "node": "16.x"
  }
}
